/*mobile version*/
body{
  margin: 0%;
  padding: 0%;
}

.nav-link{
  color: rgb(192, 118, 10);
}

.nav-item{
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  font-size: 1.5em;
}

.linear{
  padding-top: 3%;
  background-color: rgb(199, 185, 185);
  padding: 0%;
  margin: 0%;
  background: linear-gradient(0.25turn, rgb(167, 166, 166), white, white);
}

.card-img-top{
  border-radius: 2%;
}

.card{
  background: white;
  border: 0px;
  color: rgb(192, 118, 10);
  text-shadow: rgb(0, 0, 0) 1px 0px 1px;
  margin-bottom: 6%;
  
}

.bdy{
  background: linear-gradient(0.25turn, rgb(167, 166, 166), white);
}

a{
  color: rgb(192, 118, 10);
  text-decoration: underline;
}

a:hover{
  color: grey;
}

.badge{
  z-index: 2;
  color: rgb(192, 118, 10);
  text-shadow: 1px 0px 0px black;
}

.cat{
  z-index: 1;
  position: absolute;
  width: 100%;
}

.card-text{
  text-align: justify;
}

.footer{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  
  
}


/*responsive lg screen*/
@media screen and(min-width: 1200px){
  body{
    margin: 0%;
    padding: 0%;
  }
  
  .logo{
    height: 35%;
    width: 35%;
  }
  
  .nav-item{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 2em;
  }

  .row{
    background: white;
  }
  
  .card-body{
    width: 50vw;
    height: 50vh;
  }
  
  .cat{
    display: none;
  }
  
  .dog{
    z-index: 1;
    position: absolute;
    width: 100vw;
  }

  svg{
    height: 1.2em;
    width: 1.2em;
  }
  
  
  .video{
    display: flex;
    flex-direction: column;
  }

  .empreinte{
    z-index: 0;
    position: absolute;
  }
  
  .fond{
    height: 33%;
    width: 33%;
    opacity: 0.6;
  }
  
  .iframe{
    margin: auto;
    margin-bottom: 1%;
    margin-top: 5%;
    font-weight: bold;
    text-decoration: underline;
    text-shadow: black 1px 1px 1px;
    color: rgb(192, 118, 10);

  }
  
  iframe{
    margin: auto;
    margin-bottom: 5%;
    box-shadow: 10px 10px 800px rgb(192, 118, 10);
    z-index: 1;
  }
  
  .card-body{
    padding-left: 25%;
    padding-right: 25%;
    background: linear-gradient(0.50turn, rgb(192, 159, 10), white, white 100%, white);
  }
  
  .cat-sm{
    display: none;
  }
  
  .dog-sm{
    display: none;
  }
  
  .card-text, h5{
    font-size: 1.5em;
    text-align: justify;
  }
  
  .dog-lg{
    height: 55vh;
    width: 50vw;
  }
  
  .cat-lg{
    width: 50.0vw;
    height: 55vh;
  }
  
  .badge{
    font-size: 2rem;
    z-index: 2;
    background-color: transparent;
    text-shadow: 1px 1px 20px rgb(192, 118, 10);
    color: rgb(255, 255, 255);
  }

  .foot{
    height: 50vh;
  }

  .footer{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
  }

  .table{
  font-size: 1.5em;
  }

  .bdy{
    background: white;
  }
}


@media screen and (max-width: 1200px){
  .dog{
    display: none;
  }
  
  .video{
    display: none;
  }
  
  .dog-lg{
    display: none;
  }
  
  .cat-lg{
    display: none;
  }
  
  .fond{
    display: none;
  }
}


/*CSS complémentaire évènement*/

.table{
  text-align: center;
  height: 75vh;
  background: transparent;
}

th{
  color: rgb(192, 118, 10);
}

td{
  color: gray;
  text-shadow: 1px 1px 5px rgb(192, 118, 10);
}

.event{
  background-color: rgb(192, 118, 10);
  border-color: rgb(192, 118, 10);
}

.event:hover{
  background-color: grey;
  border-color: grey;
  
}

.event:active{
  background-color: rgb(192, 118, 10);
  border-color: rgb(192, 118, 10);
}

.event:focus{
  background-color: rgb(192, 118, 10);
  border-color: rgb(192, 118, 10);
}

h3{
  color: rgb(192, 118, 10);
  margin-top: 3%;
  text-shadow: 1px 1px 1px black ;
}


/*style page dons*/

.content{
  margin-top: 5%;
  margin-left: 18%;
  margin-right: 18%;
  background: transparent;
}

.centre{
  margin: auto;
}

.empreinte2{
  width: 100vw;
  position: absolute;
  z-index: -1;
}

.form-check{
  width: 100vw;
}